.. SciML_RP documentation master file, created by
   sphinx-quickstart on Sun Jun  4 16:33:14 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SciMLRP's Team!
====================================

.. toctree::
   :maxdepth: 2
   :caption: contents:

   modules/team_members.rst
   modules/research_fields.rst
   modules/papers.rst


.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
